POSTGRES_HOST="backstage_pg_db"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"

BASE_URL="http://localhost:7007"

GITHUB_CLIENT_ID="your-id"
GITHUB_CLIENT_SECRET="your-secret"

K8S_URL=""
K8S_ACCOUNT_TOKEN=""
K8S_CA_DATA=""

GITHUB_TOKEN=""

